# PERSISTENCE=MEMORY
PERSISTENCE=MONGO
MONGO_CONNECT=mongodb+srv://jlavera:fH776wZXtYg!qey@ecommerce.umtjbu2.mongodb.net/
SECRET=añamagtt
NODE_ENV=development
MONGO_CONNECT_TEST=mongodb+srv://jlavera:fH776wZXtYg!qey@ecommerce.umtjbu2.mongodb.net/